services:
  carla:
    image: "carlasim/carla:0.9.15"
    privileged: true
    runtime: nvidia
    environment:
      - DISPLAY=:0
      - XDG_RUNTIME_DIR=/tmp/xdg 
    network_mode: "host"
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /run/user/$UID:/run/user/$UID
    command: /bin/bash ./CarlaUE4.sh
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
